<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body { 
            font-family: 'Noto Sans KR', sans-serif;
        }

        header {
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }

        /* w숫자p - % 퍼센트 기호 생성 */
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after{
            content: '';
            display: block;
            clear: both;
        }

        footer {
            background-color: #ffcc00;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        /* 반응형 적용 - 가로 사이즈 600px 이하 */
        @media screen and (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }    
        }

        
    </style>
</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>

        <article>
            <h1>SBS 아카데미</h1>
            <p>
                피부가 피가 기관과 새가 생의 이상의 것이 있음으로써 황금시대다. 이것을 피는 이상의 희망의 그러므로 청춘 할지니, 청춘의 힘있다. 것은 뜨고, 품에 같이 운다.
            </p>
            <p>
                피부가 피가 기관과 새가 생의 이상의 것이 있음으로써 황금시대다. 이것을 피는 이상의 희망의 그러므로 청춘 할지니, 청춘의 힘있다. 것은 뜨고, 품에 같이 운다.
            </p>
        </article>
    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>